total 52
drwxr-xr-x 2 root root 301 Feb 13 11:02 .
drwxr-xr-x 6 root root 195 Feb 13 07:54 ..
-rwxr--r-- 1 root root  32 Feb 13 08:11 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 08:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:38 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:46 3-twofiles
-rwxr--r-- 1 root root  39 Feb 13 08:56 4-lastlines
-rwxr--r-- 1 root root  39 Feb 13 08:59 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 09:16 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 10:58 7-file
-rwxr--r-- 1 root root  46 Feb 13 11:02 8-cwd_state
-rw-r--r-- 1 root root  58 Feb 13 10:37 \\\*\\\\""Best
-rw-r--r-- 1 root root  12 Feb 13 10:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   7 Feb 13 09:15 iacta
-rw-r--r-- 1 root root   0 Feb 13 11:02 ls_cwd_content
-rw-r--r-- 1 root root   7 Feb 13 07:55 README.md
